package com.RT.P2;

public class Program {

	public static void main(String[] args) {
//		int []arr= {1,2,3,4,5};
//		for(int i=0;i<arr.length;i++) {
//			System.out.println(arr[i]);
//		}
//		int[][]arr2=new int[][] {{1,2},{3,4}};
//		for(int i=0;i<arr2.length;i++) {
//			for(int j=0;j<arr2.length;j++) {
//				System.out.print(arr2[i][j]+" ");
//			}
//			System.out.println();
//		}
		int [][]arr3= {
				{1,2,3},
				{2,3,4},
				{3,4,5}
		};
		for(int i=0; i<arr3.length; i++) {
			for(int j=0; j<arr3.length; j++) {
				System.out.print(arr3[i][j]+" ");
			}
			System.out.println();
		}
}
}
